<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="peopleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="peopleListViewController" customModule="VMDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-2N-aER">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="peopleListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="pMF-KY-0dC" customClass="peopleListTableViewCell" customModule="VMDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMF-KY-0dC" id="Rlb-LM-zcM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-4f-VMI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taP-7X-Ygh">
                                                            <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6Gg-zL-Jt8"/>
                                                                <constraint firstAttribute="height" constant="100" id="qW6-KA-fC5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-rz-DlJ">
                                                            <rect key="frame" x="124" y="34" width="274" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="ROc-kh-nff"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fDL-rz-DlJ" firstAttribute="centerY" secondItem="taP-7X-Ygh" secondAttribute="centerY" id="7Vu-bq-Qcv"/>
                                                        <constraint firstAttribute="height" constant="120" id="ENM-Ac-2q7"/>
                                                        <constraint firstItem="fDL-rz-DlJ" firstAttribute="leading" secondItem="taP-7X-Ygh" secondAttribute="trailing" constant="16" id="aPY-vy-3kA"/>
                                                        <constraint firstItem="taP-7X-Ygh" firstAttribute="top" secondItem="xyM-4f-VMI" secondAttribute="top" id="aaI-8N-Idf"/>
                                                        <constraint firstAttribute="trailing" secondItem="fDL-rz-DlJ" secondAttribute="trailing" constant="16" id="vfM-CT-6t4"/>
                                                        <constraint firstItem="taP-7X-Ygh" firstAttribute="leading" secondItem="xyM-4f-VMI" secondAttribute="leading" constant="8" id="wan-S3-gfe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xyM-4f-VMI" secondAttribute="trailing" id="11S-aR-uKJ"/>
                                                <constraint firstItem="xyM-4f-VMI" firstAttribute="leading" secondItem="Rlb-LM-zcM" secondAttribute="leading" id="AIC-YJ-3rh"/>
                                                <constraint firstItem="xyM-4f-VMI" firstAttribute="top" secondItem="Rlb-LM-zcM" secondAttribute="top" id="Xhm-Yn-rrK"/>
                                                <constraint firstAttribute="bottom" secondItem="xyM-4f-VMI" secondAttribute="bottom" id="kwl-jc-Lzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="taP-7X-Ygh" id="zJ1-pC-mfn"/>
                                            <outlet property="name" destination="fDL-rz-DlJ" id="VgP-zZ-W5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="7zn-hL-l5n"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="1bG-3V-JeV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-sN-gIM">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="0.81972436189999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KxP-2N-aER" secondAttribute="trailing" id="Exb-xs-diE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KxP-2N-aER" secondAttribute="bottom" id="G2g-DB-y2R"/>
                            <constraint firstItem="FGS-sN-gIM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ham-6s-EvE"/>
                            <constraint firstItem="KxP-2N-aER" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="P8D-yF-yU7"/>
                            <constraint firstItem="FGS-sN-gIM" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Ye6-Xq-cm5"/>
                            <constraint firstItem="KxP-2N-aER" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uds-Q2-ndl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FGS-sN-gIM" id="QjD-m9-wLb"/>
                        <outlet property="peopleTableView" destination="KxP-2N-aER" id="XZI-GG-blb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="65.625"/>
        </scene>
        <!--People Detail View Controller-->
        <scene sceneID="PKJ-Me-mvv">
            <objects>
                <viewController storyboardIdentifier="peopleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zM7-SO-Jik" customClass="peopleDetailViewController" customModule="VMDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPX-5Y-DwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-uy-hlQ">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9hp-Uf-WJO"/>
                                    <constraint firstAttribute="height" constant="150" id="Gce-VN-tL2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-zP-dUx">
                                <rect key="frame" x="16" y="241" width="382" height="605"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-wz-2Z3">
                                        <rect key="frame" x="16" y="154" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-ty-bGm">
                                        <rect key="frame" x="16" y="223" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-mZ-yNS">
                                        <rect key="frame" x="16" y="40.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-Og-oXb">
                                        <rect key="frame" x="16" y="178.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-GP-Qoj">
                                        <rect key="frame" x="16" y="247.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-MX-teX">
                                        <rect key="frame" x="16" y="16" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-FG-Pf1">
                                        <rect key="frame" x="16" y="85" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mailID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-Og-ceb">
                                        <rect key="frame" x="16" y="109.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Oy-MX-teX" firstAttribute="top" secondItem="cLj-zP-dUx" secondAttribute="top" constant="16" id="12c-oU-EaL"/>
                                    <constraint firstItem="AXe-GP-Qoj" firstAttribute="leading" secondItem="oDX-ty-bGm" secondAttribute="leading" id="68l-9Y-JPN"/>
                                    <constraint firstItem="roQ-FG-Pf1" firstAttribute="leading" secondItem="cLj-zP-dUx" secondAttribute="leading" constant="16" id="8T0-A3-ECX"/>
                                    <constraint firstItem="oDX-ty-bGm" firstAttribute="top" secondItem="BlZ-Og-oXb" secondAttribute="bottom" constant="24" id="9EH-zz-2n1"/>
                                    <constraint firstAttribute="trailing" secondItem="RDs-Og-ceb" secondAttribute="trailing" constant="16" id="D8i-yH-2ci"/>
                                    <constraint firstItem="7Oy-MX-teX" firstAttribute="leading" secondItem="cLj-zP-dUx" secondAttribute="leading" constant="16" id="Ekf-TN-7T0"/>
                                    <constraint firstItem="BlZ-Og-oXb" firstAttribute="leading" secondItem="yTA-wz-2Z3" secondAttribute="leading" id="RL3-qW-CkT"/>
                                    <constraint firstItem="BlZ-Og-oXb" firstAttribute="top" secondItem="yTA-wz-2Z3" secondAttribute="bottom" constant="4" id="Suu-9h-deK"/>
                                    <constraint firstItem="yTA-wz-2Z3" firstAttribute="leading" secondItem="cLj-zP-dUx" secondAttribute="leading" constant="16" id="WAS-yd-oK3"/>
                                    <constraint firstItem="oDX-ty-bGm" firstAttribute="leading" secondItem="cLj-zP-dUx" secondAttribute="leading" constant="16" id="XEY-W1-vOs"/>
                                    <constraint firstItem="8bX-mZ-yNS" firstAttribute="top" secondItem="7Oy-MX-teX" secondAttribute="bottom" constant="4" id="a2q-eO-qfS"/>
                                    <constraint firstItem="8bX-mZ-yNS" firstAttribute="leading" secondItem="7Oy-MX-teX" secondAttribute="leading" id="alL-ZJ-ZRd"/>
                                    <constraint firstItem="yTA-wz-2Z3" firstAttribute="top" secondItem="RDs-Og-ceb" secondAttribute="bottom" constant="24" id="oMd-kh-yfG"/>
                                    <constraint firstAttribute="trailing" secondItem="AXe-GP-Qoj" secondAttribute="trailing" constant="16" id="oVV-Mm-6UB"/>
                                    <constraint firstItem="AXe-GP-Qoj" firstAttribute="top" secondItem="oDX-ty-bGm" secondAttribute="bottom" constant="4" id="rNX-D9-ewY"/>
                                    <constraint firstItem="roQ-FG-Pf1" firstAttribute="top" secondItem="8bX-mZ-yNS" secondAttribute="bottom" constant="24" id="rOX-gQ-248"/>
                                    <constraint firstItem="RDs-Og-ceb" firstAttribute="leading" secondItem="roQ-FG-Pf1" secondAttribute="leading" id="rbJ-qn-pea"/>
                                    <constraint firstAttribute="trailing" secondItem="8bX-mZ-yNS" secondAttribute="trailing" constant="16" id="rm4-Wh-HdR"/>
                                    <constraint firstAttribute="trailing" secondItem="BlZ-Og-oXb" secondAttribute="trailing" constant="16" id="saM-a5-3pV"/>
                                    <constraint firstItem="RDs-Og-ceb" firstAttribute="top" secondItem="roQ-FG-Pf1" secondAttribute="bottom" constant="4" id="vaC-kn-3UU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzX-w6-eYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrJ-uy-hlQ" firstAttribute="centerX" secondItem="jPX-5Y-DwV" secondAttribute="centerX" id="IAL-js-o55"/>
                            <constraint firstItem="NzX-w6-eYv" firstAttribute="trailing" secondItem="cLj-zP-dUx" secondAttribute="trailing" constant="16" id="TF3-0X-dDG"/>
                            <constraint firstItem="cLj-zP-dUx" firstAttribute="top" secondItem="jrJ-uy-hlQ" secondAttribute="bottom" constant="31" id="Xcx-XC-tsn"/>
                            <constraint firstItem="cLj-zP-dUx" firstAttribute="leading" secondItem="NzX-w6-eYv" secondAttribute="leading" constant="16" id="Xyp-sh-edd"/>
                            <constraint firstItem="NzX-w6-eYv" firstAttribute="bottom" secondItem="cLj-zP-dUx" secondAttribute="bottom" constant="16" id="i8y-OA-g5t"/>
                            <constraint firstItem="jrJ-uy-hlQ" firstAttribute="top" secondItem="NzX-w6-eYv" secondAttribute="top" constant="16" id="td7-Z1-HQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favColor" destination="AXe-GP-Qoj" id="sz8-MP-1tU"/>
                        <outlet property="jobTitle" destination="BlZ-Og-oXb" id="BeC-eS-7vK"/>
                        <outlet property="mailID" destination="RDs-Og-ceb" id="zdr-Ix-Wj5"/>
                        <outlet property="name" destination="8bX-mZ-yNS" id="BpX-RG-vYf"/>
                        <outlet property="profileImage" destination="jrJ-uy-hlQ" id="pZD-nf-80t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hec-iG-07X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
